{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "npx hardhat resetContractAddressesJson",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "lint": "solhint 'contracts/**/*.sol' -- --fix",
    "cp:contracts": "cp -r ./artifacts/contracts ../frontend",
    "deploy": "hardhat run scripts/deploy.ts",
    "verify": "npx hardhat verify",
    "gaslessSetNewText": "npx hardhat run scripts/relay/gaslessSetScore.ts",
    "getText": "npx hardhat getText"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/defender-relay-client": "^1.54.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
